.mainContent {
  padding: 50px;
  color: white;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #121212, #181818);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  margin: 50px auto;
  max-width: 900px;
}

.mainContent__title {
  font-size: 3rem;
  color: #1db954;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #1db954;
  padding-bottom: 10px;
}

.mainContent__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.mainContent__card {
  display: flex;
  align-items: center;
  background-color: #181818;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.mainContent__card:nth-child(even) {
  background-color: #1e1e1e;
}

.mainContent__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.mainContent__icon {
  font-size: 2rem;
  color: #1db954;
  margin-right: 15px;
}

.mainContent__text h2 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
}

.mainContent__text p {
  font-size: 1rem;
  color: #b3b3b3;
  line-height: 1.5;
}

.mainContent__button {
  background-color: #1db954;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
}

.mainContent__button:hover {
  background-color: #14833b;
  transform: scale(1.05);
}

.mainContent__buttonLink {
  text-decoration: none;
  color: inherit;
}
